{
  "name": "hapi-server-base",
  "version": "1.0.0",
  "description": "Hapi Server Base",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "server": "nodemon $NODE_DEBUG_OPTION server.js",
    "client": "npm run start --prefix ./client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "boom": "^7.1.1",
    "chalk": "^2.3.0",
    "concurrently": "^3.5.1",
    "confidence": "^3.0.2",
    "dotenv": "^5.0.0",
    "good": "^8.0.1",
    "good-console": "^7.0.1",
    "good-file": "^6.0.1",
    "good-squeeze": "^5.0.2",
    "handlebars": "^4.0.11",
    "hapi": "^17.2.0",
    "hapi-auth-basic": "^5.0.0",
    "hapi-auth-jwt2": "salzhrani/hapi-auth-jwt2#v-17",
    "hapi-locale": "^1.0.2",
    "hapi-sequelizejs": "^0.2.0",
    "hapi-swagger": "^9.0.2",
    "hoek": "^5.0.3",
    "inert": "^5.1.0",
    "joi": "^13.1.2",
    "joi18n": "0.0.19",
    "jsonwebtoken": "^8.1.1",
    "knex": "^0.14.2",
    "knex-migrate": "^1.5.1",
    "lodash": "^4.17.5",
    "loggin": "^3.0.1",
    "minimatch": "^3.0.4",
    "mysql2": "^1.5.2",
    "node-uuid": "^1.4.8",
    "nodemailer": "^4.4.2",
    "nodemailer-markdown": "^1.0.2",
    "nodemon": "^1.14.12",
    "pluralize": "^7.0.0",
    "pug": "^2.0.0-rc.4",
    "q": "^1.5.1",
    "sequelize": "^4.33.0",
    "sequelize-cli": "^3.2.0",
    "sequelize-virtual-fields": "^1.1.0",
    "vision": "^5.3.1",
    "accept-language-parser": "latest"
  },
  "devDependencies": {
    "babel-jest": "^22.2.0",
    "jest": "^22.2.1"
  }
}
